# blazor-web-apps

./: README.md
blazor-getting-started/: BethanysPieShopHRM.sln
blazor-getting-started/BethanysPieShopHMR.App/: Program.cs  _Imports.razor
blazor-getting-started/BethanysPieShopHMR.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
blazor-getting-started/BethanysPieShopHMR.App/Properties/: launchSettings.json
blazor-getting-started/BethanysPieShopHMR.App/Shared/: MainLayout.razor
blazor-getting-started/BethanysPieShopHMR.App/wwwroot/: index.html
blazor-getting-started/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
blazor-getting-started/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
blazor-getting-started/BethanysPieShopHRM.App/Components/: AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs
blazor-getting-started/BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor
blazor-getting-started/BethanysPieShopHRM.App/Properties/: launchSettings.json
blazor-getting-started/BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  JobCategoryDataService.cs
blazor-getting-started/BethanysPieShopHRM.App/Shared/: NavMenu.razor
blazor-getting-started/BethanysPieShopHRM.App/wwwroot/: index.html
blazor-getting-started/BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  Program.cs
blazor-getting-started/BethanysPieShopHRM.Client/Properties/: launchSettings.json
blazor-getting-started/BethanysPieShopHRM.Client/wwwroot/: index.html
blazor-getting-started/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
blazor-getting-started/BethanysPieShopHRM.ComponentsLibrary/Map/: Marker.cs  Point.cs
blazor-getting-started/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs
blazor-getting-started/BethanysPieShopHRM.Server/Pages/: _Host.cshtml  _Layout.cshtml
blazor-getting-started/BethanysPieShopHRM.Server/Properties/: launchSettings.json
blazor-getting-started/BethanysPieShopHRM.Shared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs
design-build-enterprise-blazor-app/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
design-build-enterprise-blazor-app/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
design-build-enterprise-blazor-app/BethanysPieShopHRM.Data/: BethanysPieShopHRM.Data.csproj
design-build-enterprise-blazor-app/BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj
design-build-enterprise-blazor-app/BethanysPieShopHRM.UI/: BethanysPieShopHRM.UI.csproj
(+1 files in other folders)
